:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
}

*{
    box-sizing: inherit;
    user-select: none;
    
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right:5px ;
    width: 83.3334%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

/* animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(0.5);
    }to{
        transform: scale(1);
    }
}

/* modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.3s;
}

.modal{
    display: none;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.338);
    z-index: 2;
}


.modal__body{
    margin: auto;
    position: relative;
    z-index: 3;
    border-radius: 3px;
    overflow: hidden;
    animation: growth linear 0.3s;
}

/* Button style */
.btn{
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0;
    outline: none;
    cursor: pointer;
    background-color: #e9e4e4;
    transition: all linear 0.1s;
}

.btn:hover{
    background-color: #a19b9b;
}

.btn.btn--primary{
    color: var(--white-color);
    background-color: rgb(255, 51, 0);
}



.btn.btn--primary:hover{
    opacity: 0.6;
}

.btn.btn--disable{
    cursor: default;
    filter: brightness(80%);
    color: #ccc;
}